<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            height: 250px;
            width: 100px;
            margin: 50px auto;
        }


        div {
            /* 寬高設在div不能設在P，不然會在整條div裡轉 */
            width: 100px;
            height: 50px;
            display: flex;
            transform-style: preserve-3d;
            position: relative;
            transition: transform 1s;
            /* 沒設transition=一碰到就轉好了 */
        }

        p {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            border: 1px solid #333;
            font-size: 20px;
            background-color: rgb(255, 159, 115);
            position: absolute;
        }

        div p:last-child {
            background-color: tomato;

        }

        .item1 {
            transform: translateZ(+50px);
        }

        .item2 {
            transform: translateX(50px) rotateY(90deg);
        }

        div:hover {
            transform: rotateY(-90deg);
        }
    </style>


</head>

<body>
    <section class="container">
        <div>
            <p class="item1">HTML</p>
            <p class="item2">HTML</p>
        </div>
        <div>
            <p class="item1">CSS</p>
            <p class="item2">CSS</p>
        </div>
        <div>
            <p class="item1">JS</p>
            <p class="item2">JS</p>
        </div>
        <div>
            <p class="item1">PHP</p>
            <p class="item2">PHP</p>
        </div>
        <div>
            <p class="item1">ABC</p>
            <p class="item2">ABC</p>
        </div>
        </div>
</body>

</html>