<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 1280px;
        height: 800px;
        padding-top: 129px;
        background: #e8e8e8 0% 0% no-repeat padding-box;
      }
      .box {
        width: 350px;
        height: 525px;
        background: #062145 0% 0% no-repeat padding-box;
        box-shadow: 0px 20px 40px #00000066;
        border-radius: 20px;
        opacity: 1;
        margin: 0 auto;
      }
      .total {
        padding: 16px 0px 0px 0px;
        width: 350px;
        height: 109px;
        background: #041936 0% 0% no-repeat padding-box;
        border-radius: 20px 20px 0px 0px;
      }
      .total p:first-child {
        margin: 0;
        text-align: right;
        font-size: 16px;
        height: 19px;
        letter-spacing: 0px;
        color: #00c4ff;
        padding: 0px 20px;
        font-family: Roboto;
      }
      .total p:nth-child(2) {
        margin: 0;
        text-align: right;
        font-size: 56px;
        height: 66px;
        letter-spacing: 0px;
        padding: 0px 16px;
        font-family: Roboto;
        color: #ffffff;
      }
      .btn {
        padding: 16px 8px;
        display: grid;
        grid-template-columns: repeat(4, 72px);
        grid-template-rows: repeat(5, 64px);
        gap: 16px;
      }
      .btn > p {
        cursor: pointer;
        padding: 0px;
        margin: 0px;
        text-align: center;
        font: normal normal 300 24px Roboto;
        letter-spacing: 0px;
        color: #ffffff;
        opacity: 1;
        line-height: 64px;
      }
      .ope {
        background: #041936;
        border-radius: 16px;
      }
      .ac,
      .backspace {
        color: #00c4ff !important;
      }
      .act {
        grid-area: 5/3/6/5;
        background: transparent linear-gradient(90deg, #00c4ff 0%, #6c00ff 100%)
          0% 0% no-repeat padding-box;
        border-radius: 16px;
        text-align: end !important;
        padding-right: 28px !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="total">
          <p class="calculate"></p>
          <p class="totalNum"></p>
        </div>
        <div class="btn">
          <p class="num">7</p>
          <p class="num">8</p>
          <p class="num">9</p>
          <p class="ope">÷</p>
          <p class="num">4</p>
          <p class="num">5</p>
          <p class="num">6</p>
          <p class="ope">x</p>
          <p class="num">1</p>
          <p class="num">2</p>
          <p class="num">3</p>
          <p class="ope">+</p>
          <p class="num">0</p>
          <p class="num">00</p>
          <p class="num">.</p>
          <p class="ope">-</p>
          <p class="ac">AC</p>
          <p class="backspace">⌫</p>
          <p></p>
          <p class="act">=</p>
        </div>
      </div>
    </div>
    <script>
      const num = document.querySelectorAll(".num");
      const ope = document.querySelectorAll(".ope");
      const calculate = document.querySelector(".calculate");
      const ac = document.querySelector(".ac");
      const backspace = document.querySelector(".backspace");
      const act = document.querySelector(".act");
      const totalNum = document.querySelector(".totalNum");

      let calBox = [];
      //數字處理
      num.forEach((n) => {
        n.addEventListener("click", (e) => {
          if (calBox.length == 0) {
            e.target.textContent == "00"
              ? calBox.push("0")
              : e.target.textContent == "." && calBox[calBox.length - 1] != "0"
              ? calBox.push("0.")
              : calBox.push(e.target.textContent);
          } else if (!Number(calBox[calBox.length - 1])) {
            e.target.textContent == "00"
              ? calBox.push("0")
              : e.target.textContent == "." && calBox[calBox.length - 1] != "0"
              ? calBox.push("0.")
              : calBox.push(e.target.textContent);
          } else {
            const newCalItem =
              [...calBox][calBox.length - 1] + e.target.textContent;

            calBox[calBox.length - 1] = newCalItem;
          }

          calculate.textContent = calBox.join("");

        });
      });
      //運算子處理
      ope.forEach((o) => {
        o.addEventListener("click", (e) => {
          if (Number(calBox[calBox.length - 1])) {
            calBox.push(e.target.textContent);
          } else if (!Number(calBox[calBox.length - 1])) {
            calBox[calBox.length - 1] = e.target.textContent;
          }
          // console.log(calBox);
          calculate.textContent = calBox.join("");
        });
      });
      //歸零處理
      ac.addEventListener("click", (e) => {
        calculate.textContent = "";
        totalNum.textContent = "";
        calBox = [];
      });
      //刪除處理
      backspace.addEventListener("click", (e) => {
        calculate.textContent = calculate.textContent.slice(
          0,
          calculate.textContent.length - 1
        );
      });
      //計算處理
      act.addEventListener("click", (e) => {
        let result = eval(
          calBox
            .map((v) => (v == "x" ? "*" : v == "÷" ? "/" : v.toString()))
            .join("")
        );

        result =
          result.toString().split(".")[1]?.length > 6
            ? result.toFixed(6)
            : result;
        totalNum.textContent = result;
        calBox = [result];
        calculate.textContent = "";
      });
    </script>
  </body>
</html>
