<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      .container {
        padding-top: 225px;
        margin: 0 auto;
        width: 1280px;
        height: 800px;
        background: #293b29 0% 0%;
      }
      .clock {
        margin: 0 auto;
        width: 350px;
        height: 350px;
        border-radius: 60px;
        padding: 25px;
        background-color: rgb(51, 78, 60);
      }
      .circle {
        position: relative;
        border-radius: 50%;
        width: 310px;
        height: 310px;
        background-color: #293b29;
        border: 3px #1d331d solid;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }
      .hour {
        position: absolute;
        color: #fff;
      }
      .hourBox {
        position: absolute;
        color: #fff;
        height: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .hourBox p {
        height: 35px;
        border-left: orangered 1px solid;
      }
      .minutes {
        position: absolute;
        width: 1px;
        height: 1px;
        border: 1px solid #fff;
      }
      .circle p:nth-of-type(6n) {
        border: none;
      }
      .circle p:nth-of-type(6n + 3) {
        border: none;
        width: 8px;
        height: 8px;
        background-position: center;
        background-size: contain;

        background-image: url(img/star.svg);
      }
      .hourHandle {
        position: absolute;
        top: 79px;
        width: 8px;
        height: 72px;
        background-image: url(img/hour-hand.svg);
        transform-origin: bottom;
      }
      .minHandle {
        position: absolute;
        top: 55px;
        width: 8px;
        height: 96px;
        background-image: url(img/minute-hand.svg);
        transform-origin: bottom;
      }
      .secHandle {
        position: absolute;
        top: 26px;
        width: 12px;
        height: 126px;
        background-image: url(img/second-hand.svg);
        transform-origin: bottom;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <div class="circle">
          <div class="secHandle"></div>
          <div class="minHandle"></div>
          <div class="hourHandle"></div>
        </div>
      </div>
    </div>
    <script>
      let circle = document.querySelector(".circle");

      for (let i = 1; i <= 12; i++) {
        const hourBox = document.createElement("div");

        const angle = i * 30;
        const rotation = `rotate(${angle}deg)`;
        hourBox.innerHTML = `<span style="transform:rotate(${-angle}deg)">${
          i + 12
        }</span><p></p><span style="transform:rotate(${-angle}deg)">${i}</span>`;
        hourBox.className = "hourBox";

        hourBox.style.transform = `${rotation} translate(0, -120px)`;
        circle.appendChild(hourBox);
      }

      for (i = 1; i <= 72; i++) {
        const minutes = document.createElement("p");
        const angleM = i * 5;
        const rotationM = `rotate(${angleM}deg)`;
        minutes.className = "minutes";
        minutes.style.transform = `${rotationM} translate(0, -117px)`;
        circle.appendChild(minutes);
      }

      const Handle = () => {
        const secHandle = document.querySelector(".secHandle");
        const minHandle = document.querySelector(".minHandle");
        const hourHandle = document.querySelector(".hourHandle");

        window.setInterval(() => {
          const now = new Date();
          const sec = now.getSeconds();
          const min = now.getMinutes();
          const hour = now.getHours();

          secHandle.style.transform = `rotate(${sec * 6}deg)`;
          minHandle.style.transform = `rotate(${min * 6}deg)`;
          hourHandle.style.transform = `rotate(${hour * 30}deg)`;
        }, 1000);
        circle.appendChild(secHandle);
        circle.appendChild(minHandle);
        circle.appendChild(hourHandle);
      };
      Handle();
    </script>
  </body>
</html>
